<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.aaaos.gym.Bmi">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarColoredBackArrow"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimarybottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_scroll">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Weight(kg)"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/weigh"
        android:background="@drawable/joibut"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:layout_marginLeft="15dp"
            android:id="@+id/weight" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Height(cm)"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/weigh"
        android:layout_marginTop="20dp"
        android:id="@+id/heigh"
        android:background="@drawable/joibut"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:maxLength="3"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:layout_marginLeft="15dp"
            android:id="@+id/height" />
    </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CHECK"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:id="@+id/bmi_check"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/join"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/heigh"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="bvnhjk"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:id="@+id/bmi"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/join"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/bmi_check"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/bmi"
        android:visibility="gone"
        android:id="@+id/bbn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>